{
  "configurations" : [
    {
      "id" : "831A2603-985F-46B9-8B97-58D95B2A0785",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Swashteroids.xcodeproj",
          "identifier" : "8D23C1312B02C4CA00F7D878",
          "name" : "Swashteroids"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Swashteroids.xcodeproj",
      "identifier" : "8D23C1312B02C4CA00F7D878",
      "name" : "Swashteroids"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Swashteroids.xcodeproj",
        "identifier" : "8D384D8E2B28F30D00D5564C",
        "name" : "SwashteroidsTests"
      }
    }
  ],
  "version" : 1
}
