{
  "configurations" : [
    {
      "id" : "FDD9A6E8-3C45-4172-9DC5-0A943F3F2B95",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Swashteroids.xcodeproj",
      "identifier" : "8D23C1312B02C4CA00F7D878",
      "name" : "Swashteroids"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Swashteroids.xcodeproj",
        "identifier" : "8D384D8E2B28F30D00D5564C",
        "name" : "SwashteroidsTests"
      }
    }
  ],
  "version" : 1
}
